<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">



        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"/>


        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0000AF"
            android:elevation="50dp"
            app:elevation="50dp"
            app:itemIconSize="30dp"
            app:menu="@menu/bottom_navigation"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"/>
        <!-- Akhir Bottom Navigation -->

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#565656"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:menu="@menu/nav_drawer"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>



