<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ContactUs">

    <ImageView
        android:id="@+id/fb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/ig"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb"
        app:srcCompat="@drawable/ig" />

    <ImageView
        android:id="@+id/twt"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ig"
        app:srcCompat="@drawable/twt" />

    <TextView
        android:id="@+id/ContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/EmailDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : \nAnimaList@support.com"
        android:textSize="9pt"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs"
        android:layout_marginStart="30dp"
        android:textColor="#023ebf"
        />

    <TextView
        android:id="@+id/TelephoneDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone : \n021-xxx-xxx"
        android:textSize="9pt"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs"
        android:layout_marginStart="30dp"
        android:textColor="#023ebf"
        />

    <TextView
        android:id="@+id/SocialMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Media: \n        Anima List Official\n        AnimaList\n        AnimaListOfficial"
        android:textSize="9pt"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs"
        android:layout_marginStart="30dp"
        android:textColor="#023ebf"
        />
    <TextView
        android:id="@+id/OfficeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office:"
        android:textSize="9pt"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs"
        android:layout_marginStart="30dp"
        android:textColor="#023ebf"
        />

    <fragment
        android:layout_width="350sp"
        android:layout_height="170sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="425dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</androidx.constraintlayout.widget.ConstraintLayout>