<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/app_icon"
        android:src="@drawable/ec5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama App"
        android:id="@+id/app_name"
        android:textAlignment="center"/>



</LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1">-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="#000"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/app_name"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
    <!--android:src="@drawable/ic_lock_outline_black_24dp"-->
    <!--android:id="@+id/lock_icon"/>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#000"/>-->


    <!--</LinearLayout>-->