<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#0000AF"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"
        android:src="@drawable/ec5"/>

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:text="Username"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="120dp"
        android:inputType="textPersonName"
        android:text="Email"/>


</FrameLayout>